@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: local(''), url('../fonts/montserrat-v24-latin-regular.woff2') format('woff2'), url('../fonts/montserrat-v24-latin-regular.woff') format('woff')

@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  src: local(''), url('../fonts/montserrat-v24-latin-500.woff2') format('woff2'), url('../fonts/montserrat-v24-latin-500.woff') format('woff')

@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  src: local(''), url('../fonts/montserrat-v24-latin-700.woff2') format('woff2'), url('../fonts/montserrat-v24-latin-700.woff') format('woff')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local(""), url('../fonts/open-sans-v29-latin-regular.woff2') format("woff2"), url('../fonts/open-sans-v29-latin-regular.woff') format("woff")

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: local(""), url('../fonts/open-sans-v29-latin-700.woff2') format("woff2"), url('../fonts/open-sans-v29-latin-700.woff') format("woff")

  /* martel-regular - latin
@font-face
  font-family: 'Martel'
  font-style: normal
  font-weight: 400
  src: local(""), url('../fonts/martel-v10-latin-regular.woff2') format("woff2"), url('../fonts/martel-v10-latin-regular.woff') format("woff")

@font-face
  font-family: 'Martel'
  font-style: normal
  font-weight: 700
  src: local(""), url('../fonts/martel-v10-latin-700.woff2') format("woff2"), url('../fonts/martel-v10-latin-700.woff') format("woff")

@font-face
  font-family: 'Martel'
  font-style: normal
  font-weight: 900
  src: local(""), url('../fonts/martel-v10-latin-900.woff2') format("woff2"), url('../fonts/martel-v10-latin-900.woff') format("woff")
