$text-primary: #252B42
$text-secondary: #737373
$text-white: #FFFFFF

$blue-primary: #0072B5
$blue-secondary: #295C7A
$blue-light: #8EC2F2

$btn-primary: $text-white
$btn-brown: #784F33
$btn-orange: #D0A144

$section-background-primary: #FFFFFF
$section-background-secondary: #FAFAFA

$about-mark-color: $btn-orange

$card-bg-primary: #F9F9F9
$card-bg-active: $blue-secondary
$card-text: $blue-secondary
$card-text-active: #FFFFFF
$card-shadow: rgba(0, 0, 0, 0.07)

$form-border: #E6E6E6
