@import './_reset'
@import './_fonts'
@import './_variables'

html
  overflow: hidden

html, body 
  width: 100%
  height: 100%

body
  font-family: Montserrat, Martel, 'Open Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif
  font-size: 14px
  font-weight: 400
  overflow-x: hidden
  overflow-y: auto

.container 
  width: 100%
  margin: 0 auto
  max-width: 1046px

.nav 
  position: absolute
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  padding: 36px 0px
  transition: background .1s ease-out
  &_scrolled
    background: $text-white
  &_active
    background: $text-white
    & .nav__links
      opacity: 1
      pointer-events: all
      transform: none
  &__wrapper 
    display: flex
    justify-content: space-between
    align-items: center
  &__logo 
    font: 700 24px/32px Martel, sans-serif
    color: $text-primary
  &__list 
    display: flex
    align-items: center
    gap: 42px
  &__links 
    display: flex
    gap: 21px
  &__link
    text-decoration: none
    font: 600 14px 'Open Sans', sans-serif
    color: $text-secondary
  &__controls 
    display: flex
    gap: 22px
  &__control
    background: transparent
    border: none
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    color: $text-secondary
    & > svg 
      width: 16px
      height: 16px
  &__burger
    position: absolute
    right: 60px
    top: 40px
    & > svg 
      width: 24px
      height: 24px

.btn-control
  font: 700 14px/28px 'Open Sans', sans-serif
  color: $btn-primary
  background: $btn-brown
  border-radius: 5px
  border: none
  padding: 15px 40px
  &_rounded
    border-radius: 37px
    padding: 10px 36px
  &_outlined
    background: transparent
    border: 1px solid $btn-brown
    color: $btn-brown

.legalide-section
  position: relative
  background: $section-background-primary
  &_darken
    background: $section-background-secondary
  &__wrapper
    display: flex
    flex-direction: column
    padding: 100px 0px
  &__header
    display: flex
    flex-direction: column
    gap: 10px
    text-align: center
    justify-content: center
  &__title 
    font: 700 40px/50px Martel, sans-serif
    color: $text-primary
  &__description
    font: 400 14px/20px 'Open Sans', sans-serif
    color: $text-secondary
    max-width: 431px
    margin: 0 auto

.hero 
  width: 100%
  background: url('../images/hero-bg.png') no-repeat center
  background-size: cover
  padding: 104px 0px 0px 0px
  &__wrapper 
    display: flex
    gap: 30px
  &__content 
    padding: 154px 0px
    display: flex
    flex-direction: column
    gap: 35px
    width: 100%
  &__image
    position: relative
    width: 100%
    & > img 
      position: absolute
      left: 50%
      bottom: 0
      transform: translateX(-50%)
      width: auto
      height: auto
  &__title 
    font: 900 58px/65px Martel, sans-serif
    color: $text-primary
  &__description
    font: 500 20px/30px Montserrat, sans-serif
    color: $text-secondary
  &__controls
    display: flex
    gap: 10px

.practice
  gap: 80px
  &__content
    display: flex
    gap: 30px
  &__card
    display: flex
    flex-direction: column
    gap: 10px
    padding: 30px 40px
    width: 100%
    align-items: center
    justify-content: center
    border-radius: 5px
    background: $card-bg-primary
    box-shadow: 0px 13px 19px $card-shadow
    transition: transform .2s ease-out
    user-select: none
    &:hover
      transform: translateY(-5px) scale(1.05)
    &_active
      background: $card-bg-active
      box-shadow: 0px 13px 19px $card-shadow
      & .practice__card-icon,
      & .practice__card-title
        color: $card-text-active
    &-icon
      color: $card-text
      width: 53px
      height: 53px
    &-title
      color: $text-primary
      font: 700 16px/24px Martel, sans-serif

.advices
  padding: 125px 0px
  gap: 45px
  &__content
    display: flex
    gap: 30px
  &__card
    display: flex
    flex-direction: column
    gap: 10px
    width: 100%
    align-items: center
    justify-content: space-between
    background: $section-background-primary
    transition: transform .2s ease-out
    user-select: none
    &:hover
      transform: translateY(-5px) scale(1.05)
    &-wrapper
      padding: 30px
      display: flex
      flex-direction: column
      gap: 15px
    &-title
      color: $text-primary
      font: 700 16px/24px Martel, sans-serif
      max-width: 144px
    &-description
      font: 400 14px/20px 'Open Sans', sans-serif
      color: $text-secondary
    &-image
      align-self: flex-end
      width: 100%

.about
  gap: 100px
  & > .legalide-section__header
    gap: 15px
  &__content
    display: flex
    gap: 120px
  &__player
    position: relative
    width: 100%
    background: url('../images/about.png') no-repeat center
    background-size: cover
    display: flex
    align-items: center
    justify-content: center
    &::after  
      position: absolute
      content: ''
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 14.58%, rgba(56, 56, 56, 0.84) 100%)
      z-index: 1
    &-btn
      z-index: 2
      background: $blue-secondary
      color: $btn-primary
      border-radius: 50%
      padding: 35px 37px
      display: flex
      & > svg
        width: 24px
        height: 28px
  &__info
    padding: 9px 0px
    display: flex
    flex-direction: column
    gap: 30px
    max-width: 333px
    &-wrapper
      display: flex
      flex-direction: column
      padding: 20px 0px
      gap: 10px
  &__title
    font: 700 40px/50px Martel, sans-serif
  &__description
    font: 400 14px/20px 'Open Sans', sans-serif
    color: $text-secondary
  &__list
    display: flex
    flex-direction: column
    gap: 30px
  &__item
    display: flex
    gap: 20px
    &-mark
      width: 32px
      height: 32px
      color: $about-mark-color
      & > svg
        width: 100%
        height: 100%
    &-content
      display: flex
      flex-direction: column
      gap: 5px
    &-title
      font: 700 16px/24px Martel, sans-serif
      color: $text-primary
    &-description
      font: 700 14px/24px 'Open Sans', sans-serif
      color: $text-secondary

.partners 
  display: flex
  align-items: center 
  gap: 30px
  padding: 50px 0px
  &__item
    width: 100%
    display: flex
    align-items: center
    justify-content: center
.news-rect
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 77px
  content: ''
  display: block
  background: $text-primary
  z-index: 0
.news
  position: relative
  padding: 20px 32px
  z-index: 1
  &__wrapper
    padding: 30px 50px
    background: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%)
    border-radius: 2px
    display: flex
    justify-content: space-between
    align-items: center
    color: $text-white
  &__title
    font: 700 24px/32px Martel, sans-serif
    max-width: 250px
  &__form
    border: 1px solid $form-border
    border-radius: 5px 
    display: flex
    overflow: hidden
    & > input 
      padding: 15px 20px
      background: $text-white
      border: none
      outline: none
      width: 333px
      &::placeholder
        font: 400 14px/28px Montserrat, sans-serif
        color: $text-secondary
    & > button
      border-left: 1px solid $form-border
      padding: 15px 22.5px
      outline: none
      border-radius: 0
      font-weight: 400
      background: $btn-orange

.contacts
  padding: 80px 0px 155px 0px
  gap: 80px
  &__content
    display: flex
    padding: 0px 30px
  &__card
    width: 100%
    display: flex
    padding: 30px 0px
    background: $text-primary
    text-align: center
    &_transparent
      background: transparent
      & .contacts__card-wrapper
        background: $text-white
        color: $text-primary
    &-wrapper
      width: 100%
      background: transparent
      color: $text-white
      padding: 50px 40px
      gap: 15px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &-icon
      width: 72px
      height: 72px
      color: $btn-orange
      & > svg 
        width: 100%
        height: 100%
    &-socials
      font: 700 14px/24px 'Open Sans', sans-serif
    &-text
      font: 700 16px/24px Martel, sans-serif
    &-btn
      padding: 10px 20px
      color: $btn-orange
      border: 1px solid $btn-orange

.consultation
  padding: 40px 107px 40px 0px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  &__content 
    display: flex
    flex-direction: column
    gap: 10px
  &__title
    font: 700 24px/32px Martel, sans-serif
  &__description
    font: 400 14px/20px 'Open Sans', sans-serif
    color: $text-secondary
  &__controls
    padding: 0px 39px 

.footer-links
  background: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%)
  &__wrapper
    padding: 50px 0px
    color: $text-white
    display: flex
    gap: 30px
  &__group
    width: 100%
    display: flex
    flex-direction: column
    gap: 20px
    &:last-child
      flex-shrink: .9
      & .footer-links__item > a, 
      & .footer-links__item > p
        font-weight: 700
    &-title
      font: 700 16px/24px Martel, sans-serif
  &__list
    display: flex
    flex-direction: column
    gap: 10px
  &__item 
    display: flex
    gap: 10px
    align-items: center
    &-icon
      flex: none
      width: 24px
      height: 24px
      color: $blue-light
      & > svg
        width: 100%
        height: 100%
    & > a, 
    & > p
      text-decoration: none
      white-space: wrap
      color: $text-white
      font: 600 14px/24px 'Open Sans', sans-serif

.socials
  display: flex
  justify-content: space-between
  align-items: center
  padding: 25px 0px
  &__title
    font: 700 14px/24px 'Open Sans', sans-serif
    color: $text-secondary
  &__list
    padding: 0px 40px
    display: flex
    gap: 20px
    & > a
      flex: none
      display: flex
      align-items: center

@media screen and (max-width: 1280px) 
  .nav
    padding: 36px 35px
    &__control 
      & > svg
        width: 24px
        height: 24px
    &__burger
      position: static
  .hero
    padding: 104px 35px 0px 35px

@media screen and (max-width: 1110px) 
  .container
    padding-left: 35px
    padding-right: 35px
  .practice
    gap: 30px
    & > .legalide-section__header
      padding: 45px 0px
    &__content
      flex-direction: column
    &__card
      &:hover
        transform: translateY(-5px)
  .advices
    padding-top: 53px
    padding-bottom: 192px
    gap: 30px
    & > .legalide-section__header
      padding: 45px 0px
    &__content
      display: grid
      grid-template-columns: repeat(2, 1fr)
    &__card
      &:hover
        transform: translateY(-5px)
  .about
    &__content
      flex-direction: column
      gap: 52px
    &__player
      height: 442px
    &__info
      max-width: none
  .partners
    display: grid
    grid-template-columns: repeat(3, 1fr)
  .contacts
    &__content
      padding: 0
  .footer-links
    &__wrapper
      display: grid
      grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 1024px) 
  .hero
    &__wrapper
      flex-direction: column
      gap: 108px
    &__content
      padding: 84px 0px 0px 0px
      text-align: center
    &__controls
      align-items: center
      justify-content: center
    &__image
      display: flex
      align-items: center
      justify-content: center
      & > img
        height: 445px
        position: static
        transform: none
  .contacts
    padding-top: 30px
    padding-bottom: 92px
    gap: 30px
    & > .legalide-section__header
      padding: 25px 0px 0px 0px
    &__content
      flex-direction: column
  .news
    padding: 0px
    &__wrapper
      flex-direction: column
      gap: 30px
    &__title
      max-width: none
    &__form
      width: 100%
      & > input
        width: 100%

@media screen and (max-width: 800px) 
  .nav
    position: fixed
    &__wrapper
      padding: 0
    &__logo
      z-index: 1000
    &__links  
      position: fixed
      left: 0%
      top: 0%
      width: 100%
      height: 100%
      z-index: 999
      background: $text-white
      padding-top: 164px
      padding-bottom: 98px
      flex-direction: column
      align-items: center
      justify-content: center 
      opacity: 0
      pointer-events: none
      transform: translateY(-10px) 
      transition: all .1s ease-out
      & > a
        font: 400 30px/45px 'Open Sans', sans-serif
    &__controls
      z-index: 1000
    &__burger
      z-index: 1000
  .hero
    padding: 188px 0px 0px 0px
    &__content
      padding: 0
    &__title
      font-weight: 700
      font-size: 40px
      line-height: 50px
    &__description
      font-size: 19px
    &__controls
      flex-direction: column
      gap: 20px
  .advices
    &__content
      grid-template-columns: repeat(1, 230px)
      justify-content: center
  .partners
    display: flex
    flex-direction: column
  .news
    text-align: center
  .consultation
    flex-direction: column
    gap: 50px
    padding: 40px 93px
    &__content
      width: 100%
    &__controls
      width: 100%
      padding: 0px
      & > button
        width: 100%
  .footer-links__wrapper
    padding: 50px 89px
    display: flex
    flex-direction: column
  .socials
    flex-direction: column
    align-items: flex-start
    gap: 50px
    padding: 25px 89px
    &__list
      padding: 0
